spring.application.name=todo-management

spring.datasource.url=jdbc:mysql://localhost:3306/todo_management
spring.datasource.username=root
spring.datasource.password=Mysql@2024

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

app.jwt-secret=ce02356f9917223373f26bb97ef5c3e4fafef9cde898bf9cf960e7d08e74ffef
app.jwt-expiration-milliseconds=604800000
